{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Settings": {
    "targetCategory": "Zoom Recordings",
    "metadataProfileName": "PSU Custom Metadata",
    "serviceStartDate": "2018-01-06",
    "startTimestamp": 1658334602
  },
  "NLog": {
    "variables": {
      "appName": "AddZoomMetadata",
      "layout": "${time} ${level:uppercase=true} ${message} ${exception:format=tostring}"
    },
    "internalLogLevel": "Warn",
    "internalLogFile": "c:\\Logs\\NLog\\internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "FileLogger": {
        "type": "File",
        "fileName": "c:\\Logs\\NLog\\${shortdate}.log",
        "layout": "${layout}"
      },
      "ConsoleLogger": {
        "type": "Console",
        "detectConsoleAvailable": true,
        "layout": "${layout}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "FileLogger, ConsoleLogger"
      }
    ]
  }
}